#localhost-ssl.conf
<IfModule mod_ssl.c>
	<VirtualHost _default_:443>
		ServerAdmin webmaster@localhost
		# Document /var/www/html
		DocumentRoot /var/www/html
		<Directory "/var/www/html">
			Options Indexes FollowSymLinks
			IndexOptions FancyIndexing VersionSort NameWidth=*
			AllowOverride All
			Require all granted
			ReadmeName /README.html 
		</Directory>
		 ErrorLog /var/www/html/logs/error.log
                 LogFormat "%h %l %u %t \"%r\" %>s %b" common
                 CustomLog /var/www/html/logs/access_log common

		SSLEngine on
		#cwc
		SSLCertificateFile /etc/ssl/localcerts/apache.pem
                SSLCertificateKeyFile /etc/ssl/localcerts/apache.key

		SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
		SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

		<FilesMatch "\.(cgi|shtml|phtml|php)$">
				SSLOptions +StdEnvVars
		</FilesMatch>
		<Directory /usr/lib/cgi-bin>
				SSLOptions +StdEnvVars
		</Directory>


	</VirtualHost>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet


